<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: purple;
      }
      .info-wrapper{
        background-color: white;
        width: 90%;
        max-width: 600px;
        border-radius: 6px;
        padding: 6px;
        transition: all 0.3s ease;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      .info-wrapper1{
        background-color: white;
        width: 90%;
        max-width: 400px;
        border-radius: 6px;
        padding: 6px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      .info-wrapper2{
        background-color: white;
        width: 90%;
        max-width: 400px;
        border-radius: 6px;
        padding: 6px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      input{
        padding: 6px 12px;
        width: 80%;
        border-radius: 6px;
        border: 1px solid purple;
        margin: 12px;
      }
      button{
        margin: 12px;
        cursor: pointer;
      }
      #reset-button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      #reset-button:hover{
        transform: scale(0.9);
      }
      #submit-button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        width: 90%;
        padding: 12px;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      #submit-button:hover{
        transform: scale(0.9);
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .winner1-text{
        font-weight: bold;
      }
      #rock-button{
        padding: 24px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        width: 25%;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      #paper-button{
        padding: 24px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        width: 20%;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      #scissors-button{
        padding: 24px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        width: 20%;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      button{
        padding: 24px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        width: 20%;
        cursor: pointer;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      button:hover{
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="info-wrapper">
      <div>
        <button id="rock-button">rock</button>
        <button id="paper-button">paper</button>
        <button id="scissors-button">scissors</button>
      </div>

      <p class="result-text"></p>

      <p class="winner-text"></p>

      <p class="score-text"></p>

    </div>

    <div class="info-wrapper1">
      <form action="/" method="POST" id="form">
        <p class="winner1-text"></p>
        <p class="loser-text"></p>
        <input type="email" placeholder="Email" name="email">

      <button id="submit-button">Submit</button>
    </form>
    </div>

    <div class="info-wrapper2">
        <p class="winner1-text">Sorry you lose.</p>
        <p class="loser-text">Try again next time.</p>
    </div>
    <script>
      const rock = document.querySelector('#rock-button');
      const paper = document.querySelector('#paper-button');
      const scissors = document.querySelector('#scissors-button');
      const resultText = document.querySelector('.result-text');
      const scoreText = document.querySelector('.score-text');
      const winnerText = document.querySelector('.winner-text');
      const losserText = document.querySelector('.loser-text');
      const winnerText1 = document.querySelector('.winner1-text');
      const infoWrapper = document.querySelector('.info-wrapper');
      const infoWrapper1 = document.querySelector('.info-wrapper1');
      const infoWrapper2 = document.querySelector('.info-wrapper2');

      let randomMove = Math.random();
      let scoreShow = '';
      let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
          };

      rock.addEventListener('click', () => {
        randomMove = Math.random();

        if(randomMove >= 0 && randomMove < 1/3) {
          resultText.textContent = 'You picked rock, The computer picked paper';
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses += 1}, Ties : ${score.ties}`;
        } else if(randomMove >= 1/3 && randomMove < 2/3) {
          resultText.textContent = 'You picked rock, The computer picked scissors';
          scoreText.textContent = `Wins : ${score.wins += 1}, Losses : ${score.losses}, Ties : ${score.ties}`;
        } else if (randomMove >= 2/3 && randomMove < 1) {
          resultText.textContent = `You picked rock, The computer picked rock`;
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties += 1}`;
        };
        winner();
        losser();

      });

      paper.addEventListener('click', () => {
        randomMove = Math.random();

        if(randomMove >= 0 && randomMove < 1/3) {
          resultText.textContent = 'You picked paper, The computer picked scissors';
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses += 1}, Ties : ${score.ties}`;
        } else if(randomMove >= 1/3 && randomMove < 2/3) {
          resultText.textContent = 'You picked paper, The computer picked rock';
          scoreText.textContent = `Wins : ${score.wins += 1}, Losses : ${score.losses}, Ties : ${score.ties}`;
        } else if (randomMove >= 2/3 && randomMove < 1) {
          resultText.textContent = `You picked paper, The computer picked paper`;
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties += 1}`;
        };
        winner();
        losser();
      });

      scissors.addEventListener('click', () => {
        randomMove = Math.random();

        if(randomMove >= 0 && randomMove < 1/3) {
          resultText.textContent = 'You picked scissors, The computer picked rock';
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses += 1}, Ties : ${score.ties}`;
        } else if(randomMove >= 1/3 && randomMove < 2/3) {
          resultText.textContent = 'You picked scissors, The computer picked paper';
          scoreText.textContent = `Wins : ${score.wins += 1}, Losses : ${score.losses}, Ties : ${score.ties}`;
        } else if (randomMove >= 2/3 && randomMove < 1) {
          resultText.textContent = `You picked scissors, The computer picked scissors`;
          scoreText.textContent = `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties += 1}`;
        };
        winner();
        losser();

      });
      
      localStorage.setItem('score', JSON.stringify(score));


      function winner() {
        if(score.wins == 1 && score.losses == 0 && score.ties == 2) {
          winnerText.textContent = 'Congrats You win!';
          infoWrapper.classList.add('hide');
          infoWrapper1.classList.remove('hide');
          winnerText1.textContent = 'Congrats You win!';
          losserText.textContent = 'Please insert your email to receive your prize.';
        } else if(score.wins == 2 && score.losses == 1 && score.ties == 0) {
          winnerText.textContent = 'Congrats You win!';
          infoWrapper.classList.add('hide');
          infoWrapper1.classList.remove('hide');
          winnerText1.textContent = 'Congrats You win!';
          losserText.textContent = 'Please insert your email to receive your prize.';
        } else if(score.wins == 2 && score.losses == 0 && score.ties == 1) {
          winnerText.textContent = 'Congrats You win!';
          infoWrapper.classList.add('hide');
          infoWrapper1.classList.remove('hide');
          winnerText1.textContent = 'Congrats You win!';
          losserText.textContent = 'Please insert your email to receive your prize.';
        } else if(score.wins == 3 && score.losses == 0 && score.ties == 0) {
          winnerText.textContent = 'Congrats You win!';
          infoWrapper.classList.add('hide');
          infoWrapper1.classList.remove('hide');
          winnerText1.textContent = 'Congrats You win!';
          losserText.textContent = 'Please insert your email to receive your prize.';
        };

      };

      function losser() {
        if(score.wins == 0 && score.losses == 2 && score.ties == 1) {
          winnerText.textContent = 'Sorry you lose.';
          infoWrapper.classList.add('hide');
          infoWrapper2.classList.remove('hide');
          winnerText1.textContent = 'Sorry you lose.';
          losserText.textContent = 'Try again next time.';
        } else if(score.wins == 1 && score.losses == 2 && score.ties == 0) {
          winnerText.textContent = 'Sorry you lose.';
          infoWrapper.classList.add('hide');
          infoWrapper2.classList.remove('hide');
          winnerText1.textContent = 'Sorry you lose.';
          losserText.textContent = 'Try again next time.';
        } else if(score.wins == 0 && score.losses == 1 && score.ties == 2) {
          winnerText.textContent = 'Sorry you lose.';
          infoWrapper.classList.add('hide');
          infoWrapper2.classList.remove('hide');
          winnerText1.textContent = 'Sorry you lose.';
          losserText.textContent = 'Try again next time.';
        } else if(score.wins == 0 && score.losses == 3 && score.ties == 0) {
          winnerText.textContent = 'Sorry you lose.';
          infoWrapper.classList.add('hide');
          infoWrapper2.classList.remove('hide');
          winnerText1.textContent = 'Sorry you lose.';
          losserText.textContent = 'Try again next time.';
        };

      };


      window.onload = () => {
        infoWrapper1.classList.add('hide');
        infoWrapper2.classList.add('hide');
      };

      $(document).ready(()=> {
        $('#form').submit((e) => {
          e.preventDefault();
          $.ajax({
            url : '/',
            type : 'post',
            contentType : 'application/json',
            data : JSON.stringify($('#form').serializeArray()),
            success : (response) => {
              console.log('successfully got your email.');
              console.log(response);
            }
          });
        });
      });
    </script>
  </body>
</html>